<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>Kinky_email-2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <!-- pre-header -->
    <tr>
        <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
            invisible newsletter's sub-headline
        </td>
    </tr>
    <!-- fix for gmail -->
    <tr>
        <td class="hide" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
    </tr>
    <!-- header -->
    <tr>
        <td style="padding:9px 10px 6px;">
            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                    <th class="flex" width="300" align="left" style="vertical-align:top; padding:0;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="aligncenter" style="font:12px/20px Arial, Helvetica, sans-serif; color:#666; letter-spacing:-0.1px;">
                                    <a style="color:#666; text-decoration:none;" href="http://link">View the online version</a>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <th class="hide" width="40" style="padding:0;"></th>
                    <th class="flex" align="left" style="vertical-align:top; padding:0;">
                        <table class="table-center" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="font:12px/20px Arial, Helvetica, sans-serif; color:#666;">
											<span style="display:inline-block; vertical-align:0px">
												<img src="{{ getAssetUrl('themes/'~template~'/img/ico-01.png', null, null, true) }}" width="12" style="width:12px; display:block; vertical-align:top;" alt="" />
											</span>&nbsp;<a style="color:#666; text-decoration:none;" target="_blank" href="http://link">Mijn account</a>
                                </td>
                                <td width="17"></td>
                                <td class="p-0" style="padding:0 2px 0 0; font:12px/20px Arial, Helvetica, sans-serif; color:#666;">
											<span style="display:inline-block; vertical-align:0px">
												<img src="{{ getAssetUrl('themes/'~template~'/img/ico-02.png', null, null, true) }}" width="12" style="width:12px; display:block; vertical-align:top;" alt="" />
											</span>&nbsp;<a style="color:#666; text-decoration:none;" target="_blank" href="http://link">Klantenservice</a>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
    <!-- logo-holder -->
    <tr>
        <td bgcolor="#dd1b1b" background="http://i.imgur.com/sq9GpWK.jpg" style="background-image:url(http://i.imgur.com/sq9GpWK.jpg); background-repeat:repeat-x;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:970; height:105px;">
                <v:fill type="tile" src="http://i.imgur.com/sq9GpWK.jpg" color="#dd1b1b" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="105">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="img-flex aligncenter plr-15" style="padding:0 2px 0;">
                                    <a style="text-decoration:none;" target="_blank" href="http://kinky.nl">
                                        <img src="{{ getAssetUrl('themes/'~template~'/img/logo.png', null, null, true) }}" width="296" style="width:296px; max-width:296px; font:bold 52px/60px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="KINKY.nl" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
    <!-- content -->
    <tr>
        <td class="plr-15" style="padding:27px 0 26px;">
            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <!-- section-7 -->
                <tr>
                    <td style="padding:0 0 39px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <th class="flex" width="305" align="left" style="vertical-align:top; padding:0;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding:0 0 9px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#ce0c0b;">
                                                <div data-slot="text">
                                                    This is a subheader
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 0 5px; font:14px/24px Arial, Helvetica, sans-serif; color:#4e4c4c; letter-spacing:-0.1px;">
                                                <div data-slot="text">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices sodales volutpat. Maecenas id dapibus nunc, eget tincidunt dui. Ut in gravida lectus, sed iaculis sem. Duis pretium metus id mi aliquet bibendum. Donec vitae nibh dolor. Sed congue, ipsum nec finibus condimentum, orci diam aliquam libero, sagittis viverra justo lectus mollis ligula. Nam auctor mauris at hendrerit feugiat. Vestibulum eleifend odio at pellentesque pellentesque.

                                                    In vitae tempor elit. Duis tempor neque odio, at tempus tortor ornare a. Aliquam vel euismod diam. Sed quis venenatis dolor. Nam nec luctus magna. Sed ullamcorper viverra aliquam. Maecenas pellentesque lacus eu felis blandit suscipit. Duis sed eros eget ex egestas accumsan in vel turpis.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th class="flex" width="20" height="10" style="padding:0;"></th>
                                <th class="flex" width="275" align="left" style="vertical-align:top; padding:0;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding:4px 0 10px;">
                                                <a style="text-decoration:none;" target="_blank" href="http://link">
                                                    <div data-slot="image">
                                                        <img src="{{ getAssetUrl('themes/'~template~'/img/img-08.jpg', null, null, true) }}" width="275" style="width:275px; vertical-align:top;" alt="" />
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" align="center" style="max-width:275px; margin:0 auto;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="active" bgcolor="#31a551" align="center" style="mso-padding-alt:10px; font:16px/18px Arial, Helvetica, sans-serif;">
                                                            <div data-slot="button">
                                                                <a style="padding:10px; color:#fff; text-decoration:none; display:block;" target="_blank" href="http://link">
                                                                    Button link 10
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- pre-footer -->
                <tr>
                    <td style="padding:23px 0 0; font:14px/18px Arial, Helvetica, sans-serif; color:#4e4c4c; border-top:1px solid #d2d2d2;">
                        <div data-slot="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit!<br /><br />
                            Met vriendelijke groet,<br />
                            Kinky Support<br />
                        </div>
                        <a style="color:#ce0c0b; text-decoration:none;" href="mailto:support@kinky.nl">support@kinky.nl</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- footer -->
    <tr>
        <td height="10" bgcolor="#ce0c0b" style="font-size:1px; line-height:1px; color:#ce0c0b;">.</td>
    </tr>
    <tr>
        <td bgcolor="#0e0e0e">
            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="l-yellow" align="center" style="padding:17px 15px; font:12px/18px Arial, Helvetica, sans-serif; color:#b3b3b3; letter-spacing:-0.1px;">
                        <a style="color:#fed615; text-decoration:none;" target="_blank" href="http://link">Afmelden</a> | <a style="color:#fed615; text-decoration:none;" target="_blank" href="http://link">Opnieuw aanmelden</a> | &copy; Copyright 2007 - 2016 | Alle rechten voorbehouden | <a style="color:#fed615; text-decoration:none;" target="_blank" href="http://kinky.nl">Kinky.nl</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>